{
  "name": "trails",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build:web": "vite build",
    "build:binaries": "bun scripts/build-binaries.ts",
    "build": "bun run build:web && bun run build:binaries",
    "start": "bun cli/main.ts serve",
    "release:formula": "bun scripts/render-homebrew-formula.ts",
    "collect": "bun cli/main.ts collect --once",
    "test": "bun test",
    "check": "tsc --noEmit",
    "worker:dev": "wrangler dev --config wrangler.jsonc",
    "worker:deploy": "wrangler deploy --config wrangler.jsonc"
  },
  "dependencies": {
    "effect": "^3.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260727.1",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "wrangler": "^4.114.0"
  }
}
