{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["vite/client", "@cloudflare/workers-types", "bun"]
  },
  "include": [
    "cli",
    "collector",
    "feedback-worker",
    "server",
    "shared",
    "src",
    "worker",
    "scripts",
    "test",
    "vite.config.ts",
    "node_modules/@testing-library/jest-dom/types/bun.d.ts"
  ]
}
